body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

button {
  cursor: pointer;
}

ul {
  list-style-position: inside;
  margin: 0;
  padding-inline-start: 0;
}

.heading {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    89.99deg,
    #4200ff 0.01%,
    #fd5b15 46.65%,
    #ffd600 79.91%
  );
  background-clip: text;
  font-family: 'Krona One', sans-serif;
  font-size: calc(3rem + 0.25vw);
}

.subHeading {
  color: #fff;
  font-family: 'Krona One', sans-serif;
  font-size: calc(2rem + 0.25vw);
}

.subHeading.inverted {
  color: #000;
}

.light {
  font-weight: 300;
}

.hidden {
  display: none;
}

.intro {
  align-items: center;
  background: #0c1215;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 200px 150px;
}

@media only screen and (max-width: 900px) {
  .intro {
    padding: 100px;
  }
}

.intro > img {
  border-radius: 50%;
  height: 326px;
  object-fit: cover;
  width: 326px;
}

.intro > .column {
  display: flex;
  flex-direction: column;
}

.intro > .column > .row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.ovalButton {
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 100px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-family: inherit;
  padding: 20px 24px;
  text-decoration: none;
}

.ovalButton.inverted {
  background: #fff;
  color: #000;
}

.about {
  background: #1C1C22;
  color: #fff;
  font-size: 25px;
  text-align: center;
  padding: 96px 0;
}

.about > .subHeading {
  margin-bottom: 10px;
}

.about > .text {
  margin: 0 auto;
  max-width: 800px;
  text-wrap: wrap;
  width: calc(100% - 100px);
}

.projects {
  margin: 0 auto;
  max-width: 1200px;
  width: calc(100%-100px);
}

.projects > .heading {
  margin: 60px 0;
  width: 100%;
}

.projects > .column > div {
  border-bottom: 1px solid #000;
  padding: 50px 5px;
}

.projects > .column > div > .row {
  align-items: center;
  background: transparent;
  border: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-wrap: anywhere;
  width: 100%;
}

.projects > .column > div > .row > .subHeading {
  text-align: left;
}

.projects > .column > div:first-of-type {
  border-top: 1px solid #000;
}

.projects > .column > div:last-of-type {
  margin-bottom: 96px;
}

.projects > .column > div > .row > .light {
  font-size: 60px;
}

.projects > .column > div > .toggled > .badge {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.projects > .column > div > .toggled > .badge > div {
  background: #f3f4f6;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 30px;
  border-radius: 100px;
  padding: 2px 12px;
}

.projects > .column > div > .toggled > ul {
  font-family: 'Railway', sans-serif;
}

.activities {
  background: #0B1215;
  padding: 100px 0;
}

.activities > .heading {
  text-align: center;
}

.activities > .cards {
  display: flex;
  gap: 20px;
  justify-content: safe center;
  overflow-x: auto;
  margin: 0 auto;
  padding: 40px 0;
  width: calc(100% - 40px);
}

.activities > .cards > div {
  background: #1C1C22;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-size: 14px;
  height: 200px;
  justify-content: space-around;
  padding: 20px;
  width: 300px;
}

.activities > .cards > div > div {
  text-align: right;
  width: 100%;
}

.activities > .cards > div > div > .bold {
  font-weight: bold;
}

.skills {
  background: #1C1C22;
  padding: 70px 0;
}

.skills > .heading {
  margin-bottom: 70px;
  text-align: center;
}

.skills > .row {
  border: 1px solid white;
  border-left: 0;
  border-right: 0;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 50px 0;
  width: calc(100% - 100px)
}

.skills > .row > div {
  flex: 1;
}

.skills > .row > .text > .subtitle {
  color: #9CA3AF;
  font-size: 20px;
  margin-top: 15px;
}

.skills > .row > .images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills > .row > .images > div {
  display: flex;
  justify-content: space-around;
}

.skills > .row > .images > div > a > img {
  width: 100px;
}

.skills > .row > .images > div > a:not(:hover) {
  filter: grayscale(1);
}

.skills > .row:nth-child(3) {
  border-top: 0;
}

.skills > .row:nth-child(3) > .text {
  text-align: right;
}

.contact {
  background: #0B1215;
}

.contact > .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 96px;
  gap: 100px
}

.contact > .row > .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-family: "Krona One", sans-serif;
  font-size: 16px;
  gap: 10px;
}

.contact > .row > .column > .detail{
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
}

.contact > .row > .column > img  {
  height: 56px;
}

.contact > .row > .column > .ovalButton{
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  padding: 12px 16px;
}
